server.port=8889

#使用了dao层框架，需要配置数据源

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://39.99.198.96:3306/crm?serverTimezone=UTC

spring.datasource.username=hxx

spring.datasource.password=hxx
# 如果需要,可以显示执行的sql语句
#spring.jpa.show-sql=true
# 如果需要,可以格式化sql语句
#spring.jpa.properties.hibernate.format_sql=true